<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            font-size: xx-large;
        }

        .container {
            width: 530px;
            height: 530px;
            border: 2px solid black;
            position: relative;
        }

        .boxA {
            display: inline-block;
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            border: solid 1px yellowgreen;
            left: 140px;
            top: 128px;
            position: relative;



        }

        .boxB {
            display: inline-block;
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            border: solid 1px yellowgreen;
            position: absolute;
            left: 1px;
            top: 1px;



        }

        .boxC {
            display: inline-block;
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            border: solid 1px yellowgreen;
            position: absolute;
            left: 278px;
            top: 1px;




        }

        .boxD {
            display: inline-block;
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            border: solid 1px yellowgreen;
            top: 278px;
            left: 1px;
            position: absolute;


        }

        .boxE {
            display: inline-block;
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            border: solid 1px yellowgreen;
            left: 278px;
            top: 278px;

            position: absolute;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxA">
            <p>A</p>
        </div>
        <div class="boxB">
            <p>B</p>
        </div>
        <div class="boxC">
            <p>C</p>
        </div>
        <div class="boxD">
            <p>D</p>
        </div>
        <div class="boxE">
            <p>E</p>
        </div>
    </div>
</body>

</html>